<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:contentDescription="img"
        android:elevation="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tagore" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txtview_bg"
            android:text="Rabindranath Tagore"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Truth Quotes"
            android:textColor="#03FF0D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quote31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The highest education is that which does not merely give us information but make our life in harmony with all existance."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/share31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="#06F810"
            android:drawableEnd="@drawable/ic_baseline_share_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:drawingCacheQuality="auto"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Share"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#06F810"
            android:backgroundTint="#FF0606"
            android:text="prev"
            android:textColor="#455A64" />

    </LinearLayout>

</LinearLayout>